{
  "name": "javascript-dlc",
  "version": "1.1.0",
  "description": "Javascript DLC library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"npm test\" && exit 1",
    "start": "docker run -p 8080:8080 your-username/your-app-name:your-tag"
  },
  "author": "Area Layer",
  "license": "MIT",
  "dependencies": {
    "@arkade-os/sdk": "^0.2.3",
    "@babel/helpers": "^7.28.3",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.27.1",
    "@babel/plugin-transform-optional-chaining": "^7.27.1",
    "@babel/runtime": "^7.28.3",
    "@breeztech/react-native-breez-sdk": "^0.8.0",
    "@buildonspark/spark-sdk": "^0.2.10",
    "@nostr-dev-kit/ndk": "^2.14.33",
    "@synonymdev/react-native-ldk": "^0.0.159",
    "@types/golang-wasm-exec": "^1.15.2",
    "base-x": "^5.0.1",
    "bip-schnorr": "^0.6.7",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bip66": "^2.0.0",
    "bitcoinjs-lib": "^6.1.7",
    "bitcoinjs-message": "^2.2.0",
    "brace-expansion": "^4.0.1",
    "commander": "^14.0.0",
    "elliptic": "^6.6.1",
    "glob": "^11.0.3",
    "lightningdevkit-node-net": "0.1.0",
    "node-fetch": "^3.0.0",
    "react": "^19.1.1",
    "rimraf": "^6.0.1",
    "secp256k1": "^5.0.1",
    "tiny-secp256k1": "^2.2.4",
    "wif": "^5.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AreaLayer/javascript-dlc.git"
  },
  "network": {
    "mainnet": "https://mempool.space/",
    "testnet4": "https://mempool.space/testnet4",
    "signet": "https://mempool.space/signet"
  },
  "devDependencies": {
    "react-native": "^0.81.0"
  }
}
