{
"name":"javascript-dlc",
"version":"1.0.17-beta",
"license":"MIT",
"author":"Area Layer"
}
{
    "name": "ldk-node-js",
    "github": "https://github.com/synonymdev/ldk-node-js"
 }
"name":"lnd",
"github":"https://github.com/alexbosworth/lightning",
"name":"eclair",
"github":"https://github.com/ACINQ/eclair"
"name":"cln",
"github":"https://github.com/ElementsProject/lightning"
"name":"bitcoin-js",
"github":"https://github.com/bitcoinjs/bitcoinjs-lib"
"publishConfig": {
"registry": "https://registry.npmjs.org",
"access": "public"
},
{
"network"
"mainnet":"https://mempool.space/",
"testnet":"https://mempool.space/testnet4",
"signet":"https://mempool.space/signet",
}
